#############################################################################
# Makefile for building: Project225
# Generated by qmake (3.0) (Qt 5.6.0)
# Project:  ..\Project225\Project225.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=gnu++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Project225 -I. -IG:\5.6\mingw49_32\include -IG:\5.6\mingw49_32\include\QtWidgets -IG:\5.6\mingw49_32\include\QtGui -IG:\5.6\mingw49_32\include\QtANGLE -IG:\5.6\mingw49_32\include\QtCore -Irelease -I. -IG:\5.6\mingw49_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LG:\5.6\mingw49_32\lib G:\5.6\mingw49_32\lib\libqtmain.a -LC:\utils\postgresql\pgsql\lib -LC:\utils\my_sql\my_sql\lib -lshell32 G:\5.6\mingw49_32\lib\libQt5Widgets.a G:\5.6\mingw49_32\lib\libQt5Gui.a G:\5.6\mingw49_32\lib\libQt5Core.a 
QMAKE         = G:\5.6\mingw49_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Project225\main.cpp \
		..\Project225\rbtree.cpp \
		..\Project225\node.cpp \
		..\Project225\mydialog.cpp \
		..\Project225\playdialog.cpp \
		..\Project225\helpdialog.cpp release\moc_rbtree.cpp \
		release\moc_mydialog.cpp \
		release\moc_playdialog.cpp \
		release\moc_helpdialog.cpp
OBJECTS       = release/main.o \
		release/rbtree.o \
		release/node.o \
		release/mydialog.o \
		release/playdialog.o \
		release/helpdialog.o \
		release/moc_rbtree.o \
		release/moc_mydialog.o \
		release/moc_playdialog.o \
		release/moc_helpdialog.o

DIST          =  ..\Project225\rbtree.h \
		..\Project225\node.h \
		..\Project225\mydialog.h \
		..\Project225\playdialog.h \
		..\Project225\helpdialog.h ..\Project225\main.cpp \
		..\Project225\rbtree.cpp \
		..\Project225\node.cpp \
		..\Project225\mydialog.cpp \
		..\Project225\playdialog.cpp \
		..\Project225\helpdialog.cpp
QMAKE_TARGET  = Project225
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Project225.exe
DESTDIR_TARGET = release\Project225.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_rbtree.h ui_mydialog.h ui_playdialog.h ui_helpdialog.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Project225.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Release ..\Project225\Project225.pro

qmake_all: FORCE

dist:
	$(ZIP) Project225.zip $(SOURCES) $(DIST) ..\Project225\Project225.pro G:\5.6\mingw49_32\mkspecs\features\spec_pre.prf G:\5.6\mingw49_32\mkspecs\qdevice.pri G:\5.6\mingw49_32\mkspecs\features\device_config.prf G:\5.6\mingw49_32\mkspecs\common\angle.conf G:\5.6\mingw49_32\mkspecs\qconfig.pri G:\5.6\mingw49_32\mkspecs\modules\qt_lib_3dcore.pri G:\5.6\mingw49_32\mkspecs\modules\qt_lib_3dcore_private.pri G:\5.6\mingw49_32\mkspecs\modules\qt_lib_3dinput.pri G:\5.6\mingw49_32\mkspecs\modules\qt_lib_3dinput_private.pri G:\5.6\mingw49_32\mkspecs\modules\qt_lib_3dlogic.pri G:\5.6\mingw49_32\mkspecs\modules\qt_lib_3dlogic_private.pri G:\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquick.pri G:\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquick_private.pri G:\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickinput.pri G:\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickinput_private.pri G:\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickrender.pri G:\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickrender_private.pri G:\5.6\mingw49_32\mkspecs\modules\qt_lib_3drender.pri G:\5.6\mingw49_32\mkspecs\modules\qt_lib_3drender_private.pri G:\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase.pri G:\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase_private.pri G:\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer.pri G:\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer_private.pri G:\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver.pri G:\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver_private.pri G:\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth.pri G:\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth_private.pri G:\5.6\mingw49_32\mkspecs\modules\qt_lib_bootstrap_private.pri G:\5.6\mingw49_32\mkspecs\modules\qt_lib_clucene_private.pri G:\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent.pri G:\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent_private.pri G:\5.6\mingw49_32\mkspecs\modules\qt_lib_core.pri G:\5.6\mingw49_32\mkspecs\modules\qt_lib_core_private.pri G:\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus.pri G:\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus_private.pri G:\5.6\mingw49_32\mkspecs\modules\qt_lib_designer.pri G:\5.6\mingw49_32\mkspecs\modules\qt_lib_designer_private.pri G:\5.6\mingw49_32\mkspecs\modules\qt_lib_designercomponents_private.pri G:\5.6\mingw49_32\mkspecs\modules\qt_lib_gui.pri G:\5.6\mingw49_32\mkspecs\modules\qt_lib_gui_private.pri G:\5.6\mingw49_32\mkspecs\modules\qt_lib_help.pri G:\5.6\mingw49_32\mkspecs\modules\qt_lib_help_private.pri G:\5.6\mingw49_32\mkspecs\modules\qt_lib_labscontrols_private.pri G:\5.6\mingw49_32\mkspecs\modules\qt_lib_labstemplates_private.pri G:\5.6\mingw49_32\mkspecs\modules\qt_lib_location.pri G:\5.6\mingw49_32\mkspecs\modules\qt_lib_location_private.pri G:\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia.pri G:\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia_private.pri G:\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets.pri G:\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri G:\5.6\mingw49_32\mkspecs\modules\qt_lib_network.pri G:\5.6\mingw49_32\mkspecs\modules\qt_lib_network_private.pri G:\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc.pri G:\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc_private.pri G:\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl.pri G:\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl_private.pri G:\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions.pri G:\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions_private.pri G:\5.6\mingw49_32\mkspecs\modules\qt_lib_platformsupport_private.pri G:\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning.pri G:\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning_private.pri G:\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport.pri G:\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport_private.pri G:\5.6\mingw49_32\mkspecs\modules\qt_lib_qml.pri G:\5.6\mingw49_32\mkspecs\modules\qt_lib_qml_private.pri G:\5.6\mingw49_32\mkspecs\modules\qt_lib_qmldevtools_private.pri G:\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest.pri G:\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest_private.pri G:\5.6\mingw49_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri G:\5.6\mingw49_32\mkspecs\modules\qt_lib_quick.pri G:\5.6\mingw49_32\mkspecs\modules\qt_lib_quick_private.pri G:\5.6\mingw49_32\mkspecs\modules\qt_lib_quickparticles_private.pri G:\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets.pri G:\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets_private.pri G:\5.6\mingw49_32\mkspecs\modules\qt_lib_script.pri G:\5.6\mingw49_32\mkspecs\modules\qt_lib_script_private.pri G:\5.6\mingw49_32\mkspecs\modules\qt_lib_scripttools.pri G:\5.6\mingw49_32\mkspecs\modules\qt_lib_scripttools_private.pri G:\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors.pri G:\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors_private.pri G:\5.6\mingw49_32\mkspecs\modules\qt_lib_serialbus.pri G:\5.6\mingw49_32\mkspecs\modules\qt_lib_serialbus_private.pri G:\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport.pri G:\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport_private.pri G:\5.6\mingw49_32\mkspecs\modules\qt_lib_sql.pri G:\5.6\mingw49_32\mkspecs\modules\qt_lib_sql_private.pri G:\5.6\mingw49_32\mkspecs\modules\qt_lib_svg.pri G:\5.6\mingw49_32\mkspecs\modules\qt_lib_svg_private.pri G:\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib.pri G:\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib_private.pri G:\5.6\mingw49_32\mkspecs\modules\qt_lib_uiplugin.pri G:\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools.pri G:\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools_private.pri G:\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel.pri G:\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel_private.pri G:\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets.pri G:\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets_private.pri G:\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets.pri G:\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets_private.pri G:\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras.pri G:\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras_private.pri G:\5.6\mingw49_32\mkspecs\modules\qt_lib_xml.pri G:\5.6\mingw49_32\mkspecs\modules\qt_lib_xml_private.pri G:\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns.pri G:\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri G:\5.6\mingw49_32\mkspecs\features\qt_functions.prf G:\5.6\mingw49_32\mkspecs\features\qt_config.prf G:\5.6\mingw49_32\mkspecs\features\win32\qt_config.prf G:\5.6\mingw49_32\mkspecs\win32-g++\qmake.conf G:\5.6\mingw49_32\mkspecs\features\spec_post.prf G:\5.6\mingw49_32\mkspecs\features\exclusive_builds.prf G:\5.6\mingw49_32\mkspecs\features\default_pre.prf G:\5.6\mingw49_32\mkspecs\features\win32\default_pre.prf G:\5.6\mingw49_32\mkspecs\features\resolve_config.prf G:\5.6\mingw49_32\mkspecs\features\exclusive_builds_post.prf G:\5.6\mingw49_32\mkspecs\features\default_post.prf G:\5.6\mingw49_32\mkspecs\features\build_pass.prf G:\5.6\mingw49_32\mkspecs\features\qml_debug.prf G:\5.6\mingw49_32\mkspecs\features\win32\rtti.prf G:\5.6\mingw49_32\mkspecs\features\precompile_header.prf G:\5.6\mingw49_32\mkspecs\features\warn_on.prf G:\5.6\mingw49_32\mkspecs\features\qt.prf G:\5.6\mingw49_32\mkspecs\features\resources.prf G:\5.6\mingw49_32\mkspecs\features\moc.prf G:\5.6\mingw49_32\mkspecs\features\win32\opengl.prf G:\5.6\mingw49_32\mkspecs\features\uic.prf G:\5.6\mingw49_32\mkspecs\features\win32\windows.prf G:\5.6\mingw49_32\mkspecs\features\testcase_targets.prf G:\5.6\mingw49_32\mkspecs\features\exceptions.prf G:\5.6\mingw49_32\mkspecs\features\yacc.prf G:\5.6\mingw49_32\mkspecs\features\lex.prf ..\Project225\Project225.pro G:\5.6\mingw49_32\lib\qtmain.prl G:\5.6\mingw49_32\lib\Qt5Widgets.prl G:\5.6\mingw49_32\lib\Qt5Gui.prl G:\5.6\mingw49_32\lib\Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\rbtree.o release\node.o release\mydialog.o release\playdialog.o release\helpdialog.o release\moc_rbtree.o release\moc_mydialog.o release\moc_playdialog.o release\moc_helpdialog.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release/moc_rbtree.cpp release/moc_mydialog.cpp release/moc_playdialog.cpp release/moc_helpdialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_rbtree.cpp release\moc_mydialog.cpp release\moc_playdialog.cpp release\moc_helpdialog.cpp
release/moc_rbtree.cpp: G:/5.6/mingw49_32/include/QtWidgets/QMainWindow \
		G:/5.6/mingw49_32/include/QtWidgets/qmainwindow.h \
		G:/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		G:/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		G:/5.6/mingw49_32/include/QtCore/qglobal.h \
		G:/5.6/mingw49_32/include/QtCore/qconfig.h \
		G:/5.6/mingw49_32/include/QtCore/qfeatures.h \
		G:/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		G:/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		G:/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		G:/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		G:/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		G:/5.6/mingw49_32/include/QtCore/qisenum.h \
		G:/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		G:/5.6/mingw49_32/include/QtCore/qlogging.h \
		G:/5.6/mingw49_32/include/QtCore/qflags.h \
		G:/5.6/mingw49_32/include/QtCore/qatomic.h \
		G:/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		G:/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		G:/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		G:/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		G:/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		G:/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		G:/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		G:/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		G:/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		G:/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		G:/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		G:/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		G:/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		G:/5.6/mingw49_32/include/QtCore/qmutex.h \
		G:/5.6/mingw49_32/include/QtCore/qnumeric.h \
		G:/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		G:/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		G:/5.6/mingw49_32/include/QtCore/qnamespace.h \
		G:/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		G:/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		G:/5.6/mingw49_32/include/QtCore/qobject.h \
		G:/5.6/mingw49_32/include/QtCore/qstring.h \
		G:/5.6/mingw49_32/include/QtCore/qchar.h \
		G:/5.6/mingw49_32/include/QtCore/qbytearray.h \
		G:/5.6/mingw49_32/include/QtCore/qrefcount.h \
		G:/5.6/mingw49_32/include/QtCore/qarraydata.h \
		G:/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		G:/5.6/mingw49_32/include/QtCore/qlist.h \
		G:/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		G:/5.6/mingw49_32/include/QtCore/qiterator.h \
		G:/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		G:/5.6/mingw49_32/include/QtCore/qpair.h \
		G:/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		G:/5.6/mingw49_32/include/QtCore/qstringlist.h \
		G:/5.6/mingw49_32/include/QtCore/qregexp.h \
		G:/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		G:/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		G:/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		G:/5.6/mingw49_32/include/QtCore/qmetatype.h \
		G:/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		G:/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		G:/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		G:/5.6/mingw49_32/include/QtCore/qmargins.h \
		G:/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		G:/5.6/mingw49_32/include/QtCore/qrect.h \
		G:/5.6/mingw49_32/include/QtCore/qsize.h \
		G:/5.6/mingw49_32/include/QtCore/qpoint.h \
		G:/5.6/mingw49_32/include/QtGui/qpalette.h \
		G:/5.6/mingw49_32/include/QtGui/qcolor.h \
		G:/5.6/mingw49_32/include/QtGui/qrgb.h \
		G:/5.6/mingw49_32/include/QtGui/qrgba64.h \
		G:/5.6/mingw49_32/include/QtGui/qbrush.h \
		G:/5.6/mingw49_32/include/QtCore/qvector.h \
		G:/5.6/mingw49_32/include/QtGui/qmatrix.h \
		G:/5.6/mingw49_32/include/QtGui/qpolygon.h \
		G:/5.6/mingw49_32/include/QtGui/qregion.h \
		G:/5.6/mingw49_32/include/QtCore/qdatastream.h \
		G:/5.6/mingw49_32/include/QtCore/qiodevice.h \
		G:/5.6/mingw49_32/include/QtCore/qline.h \
		G:/5.6/mingw49_32/include/QtGui/qtransform.h \
		G:/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		G:/5.6/mingw49_32/include/QtGui/qimage.h \
		G:/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		G:/5.6/mingw49_32/include/QtGui/qpixmap.h \
		G:/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		G:/5.6/mingw49_32/include/QtCore/qshareddata.h \
		G:/5.6/mingw49_32/include/QtCore/qhash.h \
		G:/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		G:/5.6/mingw49_32/include/QtGui/qfont.h \
		G:/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		G:/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		G:/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		G:/5.6/mingw49_32/include/QtGui/qcursor.h \
		G:/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		G:/5.6/mingw49_32/include/QtGui/qevent.h \
		G:/5.6/mingw49_32/include/QtCore/qvariant.h \
		G:/5.6/mingw49_32/include/QtCore/qmap.h \
		G:/5.6/mingw49_32/include/QtCore/qdebug.h \
		G:/5.6/mingw49_32/include/QtCore/qtextstream.h \
		G:/5.6/mingw49_32/include/QtCore/qlocale.h \
		G:/5.6/mingw49_32/include/QtCore/qset.h \
		G:/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		G:/5.6/mingw49_32/include/QtCore/qurl.h \
		G:/5.6/mingw49_32/include/QtCore/qurlquery.h \
		G:/5.6/mingw49_32/include/QtCore/qfile.h \
		G:/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		G:/5.6/mingw49_32/include/QtGui/qvector2d.h \
		G:/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		G:/5.6/mingw49_32/include/QtWidgets/qtabwidget.h \
		G:/5.6/mingw49_32/include/QtGui/qicon.h \
		../Project225/node.h \
		G:/5.6/mingw49_32/include/QtCore/QString \
		../Project225/mydialog.h \
		G:/5.6/mingw49_32/include/QtWidgets/QDialog \
		G:/5.6/mingw49_32/include/QtWidgets/qdialog.h \
		../Project225/playdialog.h \
		../Project225/rbtree.h
	G:\5.6\mingw49_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IG:/5.6/mingw49_32/mkspecs/win32-g++ -IC:/Users/igeni/OneDrive/Documents/Project225 -IG:/5.6/mingw49_32/include -IG:/5.6/mingw49_32/include/QtWidgets -IG:/5.6/mingw49_32/include/QtGui -IG:/5.6/mingw49_32/include/QtANGLE -IG:/5.6/mingw49_32/include/QtCore -I. ..\Project225\rbtree.h -o release\moc_rbtree.cpp

release/moc_mydialog.cpp: G:/5.6/mingw49_32/include/QtWidgets/QDialog \
		G:/5.6/mingw49_32/include/QtWidgets/qdialog.h \
		G:/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		G:/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		G:/5.6/mingw49_32/include/QtCore/qglobal.h \
		G:/5.6/mingw49_32/include/QtCore/qconfig.h \
		G:/5.6/mingw49_32/include/QtCore/qfeatures.h \
		G:/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		G:/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		G:/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		G:/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		G:/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		G:/5.6/mingw49_32/include/QtCore/qisenum.h \
		G:/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		G:/5.6/mingw49_32/include/QtCore/qlogging.h \
		G:/5.6/mingw49_32/include/QtCore/qflags.h \
		G:/5.6/mingw49_32/include/QtCore/qatomic.h \
		G:/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		G:/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		G:/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		G:/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		G:/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		G:/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		G:/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		G:/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		G:/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		G:/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		G:/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		G:/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		G:/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		G:/5.6/mingw49_32/include/QtCore/qmutex.h \
		G:/5.6/mingw49_32/include/QtCore/qnumeric.h \
		G:/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		G:/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		G:/5.6/mingw49_32/include/QtCore/qnamespace.h \
		G:/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		G:/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		G:/5.6/mingw49_32/include/QtCore/qobject.h \
		G:/5.6/mingw49_32/include/QtCore/qstring.h \
		G:/5.6/mingw49_32/include/QtCore/qchar.h \
		G:/5.6/mingw49_32/include/QtCore/qbytearray.h \
		G:/5.6/mingw49_32/include/QtCore/qrefcount.h \
		G:/5.6/mingw49_32/include/QtCore/qarraydata.h \
		G:/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		G:/5.6/mingw49_32/include/QtCore/qlist.h \
		G:/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		G:/5.6/mingw49_32/include/QtCore/qiterator.h \
		G:/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		G:/5.6/mingw49_32/include/QtCore/qpair.h \
		G:/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		G:/5.6/mingw49_32/include/QtCore/qstringlist.h \
		G:/5.6/mingw49_32/include/QtCore/qregexp.h \
		G:/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		G:/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		G:/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		G:/5.6/mingw49_32/include/QtCore/qmetatype.h \
		G:/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		G:/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		G:/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		G:/5.6/mingw49_32/include/QtCore/qmargins.h \
		G:/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		G:/5.6/mingw49_32/include/QtCore/qrect.h \
		G:/5.6/mingw49_32/include/QtCore/qsize.h \
		G:/5.6/mingw49_32/include/QtCore/qpoint.h \
		G:/5.6/mingw49_32/include/QtGui/qpalette.h \
		G:/5.6/mingw49_32/include/QtGui/qcolor.h \
		G:/5.6/mingw49_32/include/QtGui/qrgb.h \
		G:/5.6/mingw49_32/include/QtGui/qrgba64.h \
		G:/5.6/mingw49_32/include/QtGui/qbrush.h \
		G:/5.6/mingw49_32/include/QtCore/qvector.h \
		G:/5.6/mingw49_32/include/QtGui/qmatrix.h \
		G:/5.6/mingw49_32/include/QtGui/qpolygon.h \
		G:/5.6/mingw49_32/include/QtGui/qregion.h \
		G:/5.6/mingw49_32/include/QtCore/qdatastream.h \
		G:/5.6/mingw49_32/include/QtCore/qiodevice.h \
		G:/5.6/mingw49_32/include/QtCore/qline.h \
		G:/5.6/mingw49_32/include/QtGui/qtransform.h \
		G:/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		G:/5.6/mingw49_32/include/QtGui/qimage.h \
		G:/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		G:/5.6/mingw49_32/include/QtGui/qpixmap.h \
		G:/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		G:/5.6/mingw49_32/include/QtCore/qshareddata.h \
		G:/5.6/mingw49_32/include/QtCore/qhash.h \
		G:/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		G:/5.6/mingw49_32/include/QtGui/qfont.h \
		G:/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		G:/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		G:/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		G:/5.6/mingw49_32/include/QtGui/qcursor.h \
		G:/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		G:/5.6/mingw49_32/include/QtGui/qevent.h \
		G:/5.6/mingw49_32/include/QtCore/qvariant.h \
		G:/5.6/mingw49_32/include/QtCore/qmap.h \
		G:/5.6/mingw49_32/include/QtCore/qdebug.h \
		G:/5.6/mingw49_32/include/QtCore/qtextstream.h \
		G:/5.6/mingw49_32/include/QtCore/qlocale.h \
		G:/5.6/mingw49_32/include/QtCore/qset.h \
		G:/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		G:/5.6/mingw49_32/include/QtCore/qurl.h \
		G:/5.6/mingw49_32/include/QtCore/qurlquery.h \
		G:/5.6/mingw49_32/include/QtCore/qfile.h \
		G:/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		G:/5.6/mingw49_32/include/QtGui/qvector2d.h \
		G:/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		../Project225/node.h \
		G:/5.6/mingw49_32/include/QtCore/QString \
		../Project225/mydialog.h
	G:\5.6\mingw49_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IG:/5.6/mingw49_32/mkspecs/win32-g++ -IC:/Users/igeni/OneDrive/Documents/Project225 -IG:/5.6/mingw49_32/include -IG:/5.6/mingw49_32/include/QtWidgets -IG:/5.6/mingw49_32/include/QtGui -IG:/5.6/mingw49_32/include/QtANGLE -IG:/5.6/mingw49_32/include/QtCore -I. ..\Project225\mydialog.h -o release\moc_mydialog.cpp

release/moc_playdialog.cpp: G:/5.6/mingw49_32/include/QtWidgets/QDialog \
		G:/5.6/mingw49_32/include/QtWidgets/qdialog.h \
		G:/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		G:/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		G:/5.6/mingw49_32/include/QtCore/qglobal.h \
		G:/5.6/mingw49_32/include/QtCore/qconfig.h \
		G:/5.6/mingw49_32/include/QtCore/qfeatures.h \
		G:/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		G:/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		G:/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		G:/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		G:/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		G:/5.6/mingw49_32/include/QtCore/qisenum.h \
		G:/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		G:/5.6/mingw49_32/include/QtCore/qlogging.h \
		G:/5.6/mingw49_32/include/QtCore/qflags.h \
		G:/5.6/mingw49_32/include/QtCore/qatomic.h \
		G:/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		G:/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		G:/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		G:/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		G:/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		G:/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		G:/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		G:/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		G:/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		G:/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		G:/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		G:/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		G:/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		G:/5.6/mingw49_32/include/QtCore/qmutex.h \
		G:/5.6/mingw49_32/include/QtCore/qnumeric.h \
		G:/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		G:/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		G:/5.6/mingw49_32/include/QtCore/qnamespace.h \
		G:/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		G:/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		G:/5.6/mingw49_32/include/QtCore/qobject.h \
		G:/5.6/mingw49_32/include/QtCore/qstring.h \
		G:/5.6/mingw49_32/include/QtCore/qchar.h \
		G:/5.6/mingw49_32/include/QtCore/qbytearray.h \
		G:/5.6/mingw49_32/include/QtCore/qrefcount.h \
		G:/5.6/mingw49_32/include/QtCore/qarraydata.h \
		G:/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		G:/5.6/mingw49_32/include/QtCore/qlist.h \
		G:/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		G:/5.6/mingw49_32/include/QtCore/qiterator.h \
		G:/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		G:/5.6/mingw49_32/include/QtCore/qpair.h \
		G:/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		G:/5.6/mingw49_32/include/QtCore/qstringlist.h \
		G:/5.6/mingw49_32/include/QtCore/qregexp.h \
		G:/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		G:/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		G:/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		G:/5.6/mingw49_32/include/QtCore/qmetatype.h \
		G:/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		G:/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		G:/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		G:/5.6/mingw49_32/include/QtCore/qmargins.h \
		G:/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		G:/5.6/mingw49_32/include/QtCore/qrect.h \
		G:/5.6/mingw49_32/include/QtCore/qsize.h \
		G:/5.6/mingw49_32/include/QtCore/qpoint.h \
		G:/5.6/mingw49_32/include/QtGui/qpalette.h \
		G:/5.6/mingw49_32/include/QtGui/qcolor.h \
		G:/5.6/mingw49_32/include/QtGui/qrgb.h \
		G:/5.6/mingw49_32/include/QtGui/qrgba64.h \
		G:/5.6/mingw49_32/include/QtGui/qbrush.h \
		G:/5.6/mingw49_32/include/QtCore/qvector.h \
		G:/5.6/mingw49_32/include/QtGui/qmatrix.h \
		G:/5.6/mingw49_32/include/QtGui/qpolygon.h \
		G:/5.6/mingw49_32/include/QtGui/qregion.h \
		G:/5.6/mingw49_32/include/QtCore/qdatastream.h \
		G:/5.6/mingw49_32/include/QtCore/qiodevice.h \
		G:/5.6/mingw49_32/include/QtCore/qline.h \
		G:/5.6/mingw49_32/include/QtGui/qtransform.h \
		G:/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		G:/5.6/mingw49_32/include/QtGui/qimage.h \
		G:/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		G:/5.6/mingw49_32/include/QtGui/qpixmap.h \
		G:/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		G:/5.6/mingw49_32/include/QtCore/qshareddata.h \
		G:/5.6/mingw49_32/include/QtCore/qhash.h \
		G:/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		G:/5.6/mingw49_32/include/QtGui/qfont.h \
		G:/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		G:/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		G:/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		G:/5.6/mingw49_32/include/QtGui/qcursor.h \
		G:/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		G:/5.6/mingw49_32/include/QtGui/qevent.h \
		G:/5.6/mingw49_32/include/QtCore/qvariant.h \
		G:/5.6/mingw49_32/include/QtCore/qmap.h \
		G:/5.6/mingw49_32/include/QtCore/qdebug.h \
		G:/5.6/mingw49_32/include/QtCore/qtextstream.h \
		G:/5.6/mingw49_32/include/QtCore/qlocale.h \
		G:/5.6/mingw49_32/include/QtCore/qset.h \
		G:/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		G:/5.6/mingw49_32/include/QtCore/qurl.h \
		G:/5.6/mingw49_32/include/QtCore/qurlquery.h \
		G:/5.6/mingw49_32/include/QtCore/qfile.h \
		G:/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		G:/5.6/mingw49_32/include/QtGui/qvector2d.h \
		G:/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		../Project225/node.h \
		G:/5.6/mingw49_32/include/QtCore/QString \
		../Project225/playdialog.h
	G:\5.6\mingw49_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IG:/5.6/mingw49_32/mkspecs/win32-g++ -IC:/Users/igeni/OneDrive/Documents/Project225 -IG:/5.6/mingw49_32/include -IG:/5.6/mingw49_32/include/QtWidgets -IG:/5.6/mingw49_32/include/QtGui -IG:/5.6/mingw49_32/include/QtANGLE -IG:/5.6/mingw49_32/include/QtCore -I. ..\Project225\playdialog.h -o release\moc_playdialog.cpp

release/moc_helpdialog.cpp: G:/5.6/mingw49_32/include/QtWidgets/QDialog \
		G:/5.6/mingw49_32/include/QtWidgets/qdialog.h \
		G:/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		G:/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		G:/5.6/mingw49_32/include/QtCore/qglobal.h \
		G:/5.6/mingw49_32/include/QtCore/qconfig.h \
		G:/5.6/mingw49_32/include/QtCore/qfeatures.h \
		G:/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		G:/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		G:/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		G:/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		G:/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		G:/5.6/mingw49_32/include/QtCore/qisenum.h \
		G:/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		G:/5.6/mingw49_32/include/QtCore/qlogging.h \
		G:/5.6/mingw49_32/include/QtCore/qflags.h \
		G:/5.6/mingw49_32/include/QtCore/qatomic.h \
		G:/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		G:/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		G:/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		G:/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		G:/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		G:/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		G:/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		G:/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		G:/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		G:/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		G:/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		G:/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		G:/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		G:/5.6/mingw49_32/include/QtCore/qmutex.h \
		G:/5.6/mingw49_32/include/QtCore/qnumeric.h \
		G:/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		G:/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		G:/5.6/mingw49_32/include/QtCore/qnamespace.h \
		G:/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		G:/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		G:/5.6/mingw49_32/include/QtCore/qobject.h \
		G:/5.6/mingw49_32/include/QtCore/qstring.h \
		G:/5.6/mingw49_32/include/QtCore/qchar.h \
		G:/5.6/mingw49_32/include/QtCore/qbytearray.h \
		G:/5.6/mingw49_32/include/QtCore/qrefcount.h \
		G:/5.6/mingw49_32/include/QtCore/qarraydata.h \
		G:/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		G:/5.6/mingw49_32/include/QtCore/qlist.h \
		G:/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		G:/5.6/mingw49_32/include/QtCore/qiterator.h \
		G:/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		G:/5.6/mingw49_32/include/QtCore/qpair.h \
		G:/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		G:/5.6/mingw49_32/include/QtCore/qstringlist.h \
		G:/5.6/mingw49_32/include/QtCore/qregexp.h \
		G:/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		G:/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		G:/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		G:/5.6/mingw49_32/include/QtCore/qmetatype.h \
		G:/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		G:/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		G:/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		G:/5.6/mingw49_32/include/QtCore/qmargins.h \
		G:/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		G:/5.6/mingw49_32/include/QtCore/qrect.h \
		G:/5.6/mingw49_32/include/QtCore/qsize.h \
		G:/5.6/mingw49_32/include/QtCore/qpoint.h \
		G:/5.6/mingw49_32/include/QtGui/qpalette.h \
		G:/5.6/mingw49_32/include/QtGui/qcolor.h \
		G:/5.6/mingw49_32/include/QtGui/qrgb.h \
		G:/5.6/mingw49_32/include/QtGui/qrgba64.h \
		G:/5.6/mingw49_32/include/QtGui/qbrush.h \
		G:/5.6/mingw49_32/include/QtCore/qvector.h \
		G:/5.6/mingw49_32/include/QtGui/qmatrix.h \
		G:/5.6/mingw49_32/include/QtGui/qpolygon.h \
		G:/5.6/mingw49_32/include/QtGui/qregion.h \
		G:/5.6/mingw49_32/include/QtCore/qdatastream.h \
		G:/5.6/mingw49_32/include/QtCore/qiodevice.h \
		G:/5.6/mingw49_32/include/QtCore/qline.h \
		G:/5.6/mingw49_32/include/QtGui/qtransform.h \
		G:/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		G:/5.6/mingw49_32/include/QtGui/qimage.h \
		G:/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		G:/5.6/mingw49_32/include/QtGui/qpixmap.h \
		G:/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		G:/5.6/mingw49_32/include/QtCore/qshareddata.h \
		G:/5.6/mingw49_32/include/QtCore/qhash.h \
		G:/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		G:/5.6/mingw49_32/include/QtGui/qfont.h \
		G:/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		G:/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		G:/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		G:/5.6/mingw49_32/include/QtGui/qcursor.h \
		G:/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		G:/5.6/mingw49_32/include/QtGui/qevent.h \
		G:/5.6/mingw49_32/include/QtCore/qvariant.h \
		G:/5.6/mingw49_32/include/QtCore/qmap.h \
		G:/5.6/mingw49_32/include/QtCore/qdebug.h \
		G:/5.6/mingw49_32/include/QtCore/qtextstream.h \
		G:/5.6/mingw49_32/include/QtCore/qlocale.h \
		G:/5.6/mingw49_32/include/QtCore/qset.h \
		G:/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		G:/5.6/mingw49_32/include/QtCore/qurl.h \
		G:/5.6/mingw49_32/include/QtCore/qurlquery.h \
		G:/5.6/mingw49_32/include/QtCore/qfile.h \
		G:/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		G:/5.6/mingw49_32/include/QtGui/qvector2d.h \
		G:/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		../Project225/helpdialog.h
	G:\5.6\mingw49_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IG:/5.6/mingw49_32/mkspecs/win32-g++ -IC:/Users/igeni/OneDrive/Documents/Project225 -IG:/5.6/mingw49_32/include -IG:/5.6/mingw49_32/include/QtWidgets -IG:/5.6/mingw49_32/include/QtGui -IG:/5.6/mingw49_32/include/QtANGLE -IG:/5.6/mingw49_32/include/QtCore -I. ..\Project225\helpdialog.h -o release\moc_helpdialog.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_rbtree.h ui_mydialog.h ui_playdialog.h ui_helpdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_rbtree.h ui_mydialog.h ui_playdialog.h ui_helpdialog.h
ui_rbtree.h: ../Project225/rbtree.ui
	G:\5.6\mingw49_32\bin\uic.exe ..\Project225\rbtree.ui -o ui_rbtree.h

ui_mydialog.h: ../Project225/mydialog.ui
	G:\5.6\mingw49_32\bin\uic.exe ..\Project225\mydialog.ui -o ui_mydialog.h

ui_playdialog.h: ../Project225/playdialog.ui
	G:\5.6\mingw49_32\bin\uic.exe ..\Project225\playdialog.ui -o ui_playdialog.h

ui_helpdialog.h: ../Project225/helpdialog.ui
	G:\5.6\mingw49_32\bin\uic.exe ..\Project225\helpdialog.ui -o ui_helpdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../Project225/main.cpp ../Project225/rbtree.h \
		G:/5.6/mingw49_32/include/QtWidgets/QMainWindow \
		G:/5.6/mingw49_32/include/QtWidgets/qmainwindow.h \
		G:/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		G:/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		G:/5.6/mingw49_32/include/QtCore/qglobal.h \
		G:/5.6/mingw49_32/include/QtCore/qconfig.h \
		G:/5.6/mingw49_32/include/QtCore/qfeatures.h \
		G:/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		G:/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		G:/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		G:/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		G:/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		G:/5.6/mingw49_32/include/QtCore/qisenum.h \
		G:/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		G:/5.6/mingw49_32/include/QtCore/qlogging.h \
		G:/5.6/mingw49_32/include/QtCore/qflags.h \
		G:/5.6/mingw49_32/include/QtCore/qatomic.h \
		G:/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		G:/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		G:/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		G:/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		G:/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		G:/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		G:/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		G:/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		G:/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		G:/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		G:/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		G:/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		G:/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		G:/5.6/mingw49_32/include/QtCore/qmutex.h \
		G:/5.6/mingw49_32/include/QtCore/qnumeric.h \
		G:/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		G:/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		G:/5.6/mingw49_32/include/QtCore/qnamespace.h \
		G:/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		G:/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		G:/5.6/mingw49_32/include/QtCore/qobject.h \
		G:/5.6/mingw49_32/include/QtCore/qstring.h \
		G:/5.6/mingw49_32/include/QtCore/qchar.h \
		G:/5.6/mingw49_32/include/QtCore/qbytearray.h \
		G:/5.6/mingw49_32/include/QtCore/qrefcount.h \
		G:/5.6/mingw49_32/include/QtCore/qarraydata.h \
		G:/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		G:/5.6/mingw49_32/include/QtCore/qlist.h \
		G:/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		G:/5.6/mingw49_32/include/QtCore/qiterator.h \
		G:/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		G:/5.6/mingw49_32/include/QtCore/qpair.h \
		G:/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		G:/5.6/mingw49_32/include/QtCore/qstringlist.h \
		G:/5.6/mingw49_32/include/QtCore/qregexp.h \
		G:/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		G:/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		G:/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		G:/5.6/mingw49_32/include/QtCore/qmetatype.h \
		G:/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		G:/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		G:/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		G:/5.6/mingw49_32/include/QtCore/qmargins.h \
		G:/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		G:/5.6/mingw49_32/include/QtCore/qrect.h \
		G:/5.6/mingw49_32/include/QtCore/qsize.h \
		G:/5.6/mingw49_32/include/QtCore/qpoint.h \
		G:/5.6/mingw49_32/include/QtGui/qpalette.h \
		G:/5.6/mingw49_32/include/QtGui/qcolor.h \
		G:/5.6/mingw49_32/include/QtGui/qrgb.h \
		G:/5.6/mingw49_32/include/QtGui/qrgba64.h \
		G:/5.6/mingw49_32/include/QtGui/qbrush.h \
		G:/5.6/mingw49_32/include/QtCore/qvector.h \
		G:/5.6/mingw49_32/include/QtGui/qmatrix.h \
		G:/5.6/mingw49_32/include/QtGui/qpolygon.h \
		G:/5.6/mingw49_32/include/QtGui/qregion.h \
		G:/5.6/mingw49_32/include/QtCore/qdatastream.h \
		G:/5.6/mingw49_32/include/QtCore/qiodevice.h \
		G:/5.6/mingw49_32/include/QtCore/qline.h \
		G:/5.6/mingw49_32/include/QtGui/qtransform.h \
		G:/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		G:/5.6/mingw49_32/include/QtGui/qimage.h \
		G:/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		G:/5.6/mingw49_32/include/QtGui/qpixmap.h \
		G:/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		G:/5.6/mingw49_32/include/QtCore/qshareddata.h \
		G:/5.6/mingw49_32/include/QtCore/qhash.h \
		G:/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		G:/5.6/mingw49_32/include/QtGui/qfont.h \
		G:/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		G:/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		G:/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		G:/5.6/mingw49_32/include/QtGui/qcursor.h \
		G:/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		G:/5.6/mingw49_32/include/QtGui/qevent.h \
		G:/5.6/mingw49_32/include/QtCore/qvariant.h \
		G:/5.6/mingw49_32/include/QtCore/qmap.h \
		G:/5.6/mingw49_32/include/QtCore/qdebug.h \
		G:/5.6/mingw49_32/include/QtCore/qtextstream.h \
		G:/5.6/mingw49_32/include/QtCore/qlocale.h \
		G:/5.6/mingw49_32/include/QtCore/qset.h \
		G:/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		G:/5.6/mingw49_32/include/QtCore/qurl.h \
		G:/5.6/mingw49_32/include/QtCore/qurlquery.h \
		G:/5.6/mingw49_32/include/QtCore/qfile.h \
		G:/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		G:/5.6/mingw49_32/include/QtGui/qvector2d.h \
		G:/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		G:/5.6/mingw49_32/include/QtWidgets/qtabwidget.h \
		G:/5.6/mingw49_32/include/QtGui/qicon.h \
		../Project225/node.h \
		G:/5.6/mingw49_32/include/QtCore/QString \
		../Project225/mydialog.h \
		G:/5.6/mingw49_32/include/QtWidgets/QDialog \
		G:/5.6/mingw49_32/include/QtWidgets/qdialog.h \
		../Project225/playdialog.h \
		G:/5.6/mingw49_32/include/QtWidgets/QApplication \
		G:/5.6/mingw49_32/include/QtWidgets/qapplication.h \
		G:/5.6/mingw49_32/include/QtCore/qcoreapplication.h \
		G:/5.6/mingw49_32/include/QtCore/qeventloop.h \
		G:/5.6/mingw49_32/include/QtWidgets/qdesktopwidget.h \
		G:/5.6/mingw49_32/include/QtGui/qguiapplication.h \
		G:/5.6/mingw49_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\Project225\main.cpp

release/rbtree.o: ../Project225/rbtree.cpp ../Project225/rbtree.h \
		G:/5.6/mingw49_32/include/QtWidgets/QMainWindow \
		G:/5.6/mingw49_32/include/QtWidgets/qmainwindow.h \
		G:/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		G:/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		G:/5.6/mingw49_32/include/QtCore/qglobal.h \
		G:/5.6/mingw49_32/include/QtCore/qconfig.h \
		G:/5.6/mingw49_32/include/QtCore/qfeatures.h \
		G:/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		G:/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		G:/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		G:/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		G:/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		G:/5.6/mingw49_32/include/QtCore/qisenum.h \
		G:/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		G:/5.6/mingw49_32/include/QtCore/qlogging.h \
		G:/5.6/mingw49_32/include/QtCore/qflags.h \
		G:/5.6/mingw49_32/include/QtCore/qatomic.h \
		G:/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		G:/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		G:/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		G:/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		G:/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		G:/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		G:/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		G:/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		G:/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		G:/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		G:/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		G:/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		G:/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		G:/5.6/mingw49_32/include/QtCore/qmutex.h \
		G:/5.6/mingw49_32/include/QtCore/qnumeric.h \
		G:/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		G:/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		G:/5.6/mingw49_32/include/QtCore/qnamespace.h \
		G:/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		G:/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		G:/5.6/mingw49_32/include/QtCore/qobject.h \
		G:/5.6/mingw49_32/include/QtCore/qstring.h \
		G:/5.6/mingw49_32/include/QtCore/qchar.h \
		G:/5.6/mingw49_32/include/QtCore/qbytearray.h \
		G:/5.6/mingw49_32/include/QtCore/qrefcount.h \
		G:/5.6/mingw49_32/include/QtCore/qarraydata.h \
		G:/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		G:/5.6/mingw49_32/include/QtCore/qlist.h \
		G:/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		G:/5.6/mingw49_32/include/QtCore/qiterator.h \
		G:/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		G:/5.6/mingw49_32/include/QtCore/qpair.h \
		G:/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		G:/5.6/mingw49_32/include/QtCore/qstringlist.h \
		G:/5.6/mingw49_32/include/QtCore/qregexp.h \
		G:/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		G:/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		G:/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		G:/5.6/mingw49_32/include/QtCore/qmetatype.h \
		G:/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		G:/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		G:/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		G:/5.6/mingw49_32/include/QtCore/qmargins.h \
		G:/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		G:/5.6/mingw49_32/include/QtCore/qrect.h \
		G:/5.6/mingw49_32/include/QtCore/qsize.h \
		G:/5.6/mingw49_32/include/QtCore/qpoint.h \
		G:/5.6/mingw49_32/include/QtGui/qpalette.h \
		G:/5.6/mingw49_32/include/QtGui/qcolor.h \
		G:/5.6/mingw49_32/include/QtGui/qrgb.h \
		G:/5.6/mingw49_32/include/QtGui/qrgba64.h \
		G:/5.6/mingw49_32/include/QtGui/qbrush.h \
		G:/5.6/mingw49_32/include/QtCore/qvector.h \
		G:/5.6/mingw49_32/include/QtGui/qmatrix.h \
		G:/5.6/mingw49_32/include/QtGui/qpolygon.h \
		G:/5.6/mingw49_32/include/QtGui/qregion.h \
		G:/5.6/mingw49_32/include/QtCore/qdatastream.h \
		G:/5.6/mingw49_32/include/QtCore/qiodevice.h \
		G:/5.6/mingw49_32/include/QtCore/qline.h \
		G:/5.6/mingw49_32/include/QtGui/qtransform.h \
		G:/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		G:/5.6/mingw49_32/include/QtGui/qimage.h \
		G:/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		G:/5.6/mingw49_32/include/QtGui/qpixmap.h \
		G:/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		G:/5.6/mingw49_32/include/QtCore/qshareddata.h \
		G:/5.6/mingw49_32/include/QtCore/qhash.h \
		G:/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		G:/5.6/mingw49_32/include/QtGui/qfont.h \
		G:/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		G:/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		G:/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		G:/5.6/mingw49_32/include/QtGui/qcursor.h \
		G:/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		G:/5.6/mingw49_32/include/QtGui/qevent.h \
		G:/5.6/mingw49_32/include/QtCore/qvariant.h \
		G:/5.6/mingw49_32/include/QtCore/qmap.h \
		G:/5.6/mingw49_32/include/QtCore/qdebug.h \
		G:/5.6/mingw49_32/include/QtCore/qtextstream.h \
		G:/5.6/mingw49_32/include/QtCore/qlocale.h \
		G:/5.6/mingw49_32/include/QtCore/qset.h \
		G:/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		G:/5.6/mingw49_32/include/QtCore/qurl.h \
		G:/5.6/mingw49_32/include/QtCore/qurlquery.h \
		G:/5.6/mingw49_32/include/QtCore/qfile.h \
		G:/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		G:/5.6/mingw49_32/include/QtGui/qvector2d.h \
		G:/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		G:/5.6/mingw49_32/include/QtWidgets/qtabwidget.h \
		G:/5.6/mingw49_32/include/QtGui/qicon.h \
		../Project225/node.h \
		G:/5.6/mingw49_32/include/QtCore/QString \
		../Project225/mydialog.h \
		G:/5.6/mingw49_32/include/QtWidgets/QDialog \
		G:/5.6/mingw49_32/include/QtWidgets/qdialog.h \
		../Project225/playdialog.h \
		ui_rbtree.h \
		G:/5.6/mingw49_32/include/QtCore/QVariant \
		G:/5.6/mingw49_32/include/QtWidgets/QAction \
		G:/5.6/mingw49_32/include/QtWidgets/qaction.h \
		G:/5.6/mingw49_32/include/QtWidgets/qactiongroup.h \
		G:/5.6/mingw49_32/include/QtWidgets/QApplication \
		G:/5.6/mingw49_32/include/QtWidgets/qapplication.h \
		G:/5.6/mingw49_32/include/QtCore/qcoreapplication.h \
		G:/5.6/mingw49_32/include/QtCore/qeventloop.h \
		G:/5.6/mingw49_32/include/QtWidgets/qdesktopwidget.h \
		G:/5.6/mingw49_32/include/QtGui/qguiapplication.h \
		G:/5.6/mingw49_32/include/QtGui/qinputmethod.h \
		G:/5.6/mingw49_32/include/QtWidgets/QButtonGroup \
		G:/5.6/mingw49_32/include/QtWidgets/qbuttongroup.h \
		G:/5.6/mingw49_32/include/QtWidgets/QHeaderView \
		G:/5.6/mingw49_32/include/QtWidgets/qheaderview.h \
		G:/5.6/mingw49_32/include/QtWidgets/qabstractitemview.h \
		G:/5.6/mingw49_32/include/QtWidgets/qabstractscrollarea.h \
		G:/5.6/mingw49_32/include/QtWidgets/qframe.h \
		G:/5.6/mingw49_32/include/QtCore/qabstractitemmodel.h \
		G:/5.6/mingw49_32/include/QtCore/qitemselectionmodel.h \
		G:/5.6/mingw49_32/include/QtWidgets/qabstractitemdelegate.h \
		G:/5.6/mingw49_32/include/QtWidgets/qstyleoption.h \
		G:/5.6/mingw49_32/include/QtWidgets/qabstractspinbox.h \
		G:/5.6/mingw49_32/include/QtGui/qvalidator.h \
		G:/5.6/mingw49_32/include/QtCore/qregularexpression.h \
		G:/5.6/mingw49_32/include/QtWidgets/qslider.h \
		G:/5.6/mingw49_32/include/QtWidgets/qabstractslider.h \
		G:/5.6/mingw49_32/include/QtWidgets/qstyle.h \
		G:/5.6/mingw49_32/include/QtWidgets/qtabbar.h \
		G:/5.6/mingw49_32/include/QtWidgets/qrubberband.h \
		G:/5.6/mingw49_32/include/QtWidgets/QLabel \
		G:/5.6/mingw49_32/include/QtWidgets/qlabel.h \
		G:/5.6/mingw49_32/include/QtWidgets/QMenu \
		G:/5.6/mingw49_32/include/QtWidgets/qmenu.h \
		G:/5.6/mingw49_32/include/QtWidgets/QMenuBar \
		G:/5.6/mingw49_32/include/QtWidgets/qmenubar.h \
		G:/5.6/mingw49_32/include/QtWidgets/QPushButton \
		G:/5.6/mingw49_32/include/QtWidgets/qpushbutton.h \
		G:/5.6/mingw49_32/include/QtWidgets/qabstractbutton.h \
		G:/5.6/mingw49_32/include/QtWidgets/QStatusBar \
		G:/5.6/mingw49_32/include/QtWidgets/qstatusbar.h \
		G:/5.6/mingw49_32/include/QtWidgets/QToolBar \
		G:/5.6/mingw49_32/include/QtWidgets/qtoolbar.h \
		G:/5.6/mingw49_32/include/QtWidgets/QWidget \
		ui_mydialog.h \
		G:/5.6/mingw49_32/include/QtWidgets/QLineEdit \
		G:/5.6/mingw49_32/include/QtWidgets/qlineedit.h \
		G:/5.6/mingw49_32/include/QtGui/qtextcursor.h \
		G:/5.6/mingw49_32/include/QtGui/qtextformat.h \
		G:/5.6/mingw49_32/include/QtGui/qpen.h \
		G:/5.6/mingw49_32/include/QtGui/qtextoption.h \
		G:/5.6/mingw49_32/include/QtWidgets/QTextBrowser \
		G:/5.6/mingw49_32/include/QtWidgets/qtextbrowser.h \
		G:/5.6/mingw49_32/include/QtWidgets/qtextedit.h \
		G:/5.6/mingw49_32/include/QtGui/qtextdocument.h \
		ui_playdialog.h \
		../Project225/helpdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\rbtree.o ..\Project225\rbtree.cpp

release/node.o: ../Project225/node.cpp ../Project225/node.h \
		G:/5.6/mingw49_32/include/QtCore/QString \
		G:/5.6/mingw49_32/include/QtCore/qstring.h \
		G:/5.6/mingw49_32/include/QtCore/qchar.h \
		G:/5.6/mingw49_32/include/QtCore/qglobal.h \
		G:/5.6/mingw49_32/include/QtCore/qconfig.h \
		G:/5.6/mingw49_32/include/QtCore/qfeatures.h \
		G:/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		G:/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		G:/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		G:/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		G:/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		G:/5.6/mingw49_32/include/QtCore/qisenum.h \
		G:/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		G:/5.6/mingw49_32/include/QtCore/qlogging.h \
		G:/5.6/mingw49_32/include/QtCore/qflags.h \
		G:/5.6/mingw49_32/include/QtCore/qatomic.h \
		G:/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		G:/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		G:/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		G:/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		G:/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		G:/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		G:/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		G:/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		G:/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		G:/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		G:/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		G:/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		G:/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		G:/5.6/mingw49_32/include/QtCore/qmutex.h \
		G:/5.6/mingw49_32/include/QtCore/qnumeric.h \
		G:/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		G:/5.6/mingw49_32/include/QtCore/qbytearray.h \
		G:/5.6/mingw49_32/include/QtCore/qrefcount.h \
		G:/5.6/mingw49_32/include/QtCore/qnamespace.h \
		G:/5.6/mingw49_32/include/QtCore/qarraydata.h \
		G:/5.6/mingw49_32/include/QtCore/qstringbuilder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\node.o ..\Project225\node.cpp

release/mydialog.o: ../Project225/mydialog.cpp ../Project225/mydialog.h \
		G:/5.6/mingw49_32/include/QtWidgets/QDialog \
		G:/5.6/mingw49_32/include/QtWidgets/qdialog.h \
		G:/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		G:/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		G:/5.6/mingw49_32/include/QtCore/qglobal.h \
		G:/5.6/mingw49_32/include/QtCore/qconfig.h \
		G:/5.6/mingw49_32/include/QtCore/qfeatures.h \
		G:/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		G:/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		G:/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		G:/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		G:/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		G:/5.6/mingw49_32/include/QtCore/qisenum.h \
		G:/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		G:/5.6/mingw49_32/include/QtCore/qlogging.h \
		G:/5.6/mingw49_32/include/QtCore/qflags.h \
		G:/5.6/mingw49_32/include/QtCore/qatomic.h \
		G:/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		G:/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		G:/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		G:/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		G:/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		G:/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		G:/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		G:/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		G:/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		G:/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		G:/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		G:/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		G:/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		G:/5.6/mingw49_32/include/QtCore/qmutex.h \
		G:/5.6/mingw49_32/include/QtCore/qnumeric.h \
		G:/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		G:/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		G:/5.6/mingw49_32/include/QtCore/qnamespace.h \
		G:/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		G:/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		G:/5.6/mingw49_32/include/QtCore/qobject.h \
		G:/5.6/mingw49_32/include/QtCore/qstring.h \
		G:/5.6/mingw49_32/include/QtCore/qchar.h \
		G:/5.6/mingw49_32/include/QtCore/qbytearray.h \
		G:/5.6/mingw49_32/include/QtCore/qrefcount.h \
		G:/5.6/mingw49_32/include/QtCore/qarraydata.h \
		G:/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		G:/5.6/mingw49_32/include/QtCore/qlist.h \
		G:/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		G:/5.6/mingw49_32/include/QtCore/qiterator.h \
		G:/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		G:/5.6/mingw49_32/include/QtCore/qpair.h \
		G:/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		G:/5.6/mingw49_32/include/QtCore/qstringlist.h \
		G:/5.6/mingw49_32/include/QtCore/qregexp.h \
		G:/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		G:/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		G:/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		G:/5.6/mingw49_32/include/QtCore/qmetatype.h \
		G:/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		G:/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		G:/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		G:/5.6/mingw49_32/include/QtCore/qmargins.h \
		G:/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		G:/5.6/mingw49_32/include/QtCore/qrect.h \
		G:/5.6/mingw49_32/include/QtCore/qsize.h \
		G:/5.6/mingw49_32/include/QtCore/qpoint.h \
		G:/5.6/mingw49_32/include/QtGui/qpalette.h \
		G:/5.6/mingw49_32/include/QtGui/qcolor.h \
		G:/5.6/mingw49_32/include/QtGui/qrgb.h \
		G:/5.6/mingw49_32/include/QtGui/qrgba64.h \
		G:/5.6/mingw49_32/include/QtGui/qbrush.h \
		G:/5.6/mingw49_32/include/QtCore/qvector.h \
		G:/5.6/mingw49_32/include/QtGui/qmatrix.h \
		G:/5.6/mingw49_32/include/QtGui/qpolygon.h \
		G:/5.6/mingw49_32/include/QtGui/qregion.h \
		G:/5.6/mingw49_32/include/QtCore/qdatastream.h \
		G:/5.6/mingw49_32/include/QtCore/qiodevice.h \
		G:/5.6/mingw49_32/include/QtCore/qline.h \
		G:/5.6/mingw49_32/include/QtGui/qtransform.h \
		G:/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		G:/5.6/mingw49_32/include/QtGui/qimage.h \
		G:/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		G:/5.6/mingw49_32/include/QtGui/qpixmap.h \
		G:/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		G:/5.6/mingw49_32/include/QtCore/qshareddata.h \
		G:/5.6/mingw49_32/include/QtCore/qhash.h \
		G:/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		G:/5.6/mingw49_32/include/QtGui/qfont.h \
		G:/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		G:/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		G:/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		G:/5.6/mingw49_32/include/QtGui/qcursor.h \
		G:/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		G:/5.6/mingw49_32/include/QtGui/qevent.h \
		G:/5.6/mingw49_32/include/QtCore/qvariant.h \
		G:/5.6/mingw49_32/include/QtCore/qmap.h \
		G:/5.6/mingw49_32/include/QtCore/qdebug.h \
		G:/5.6/mingw49_32/include/QtCore/qtextstream.h \
		G:/5.6/mingw49_32/include/QtCore/qlocale.h \
		G:/5.6/mingw49_32/include/QtCore/qset.h \
		G:/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		G:/5.6/mingw49_32/include/QtCore/qurl.h \
		G:/5.6/mingw49_32/include/QtCore/qurlquery.h \
		G:/5.6/mingw49_32/include/QtCore/qfile.h \
		G:/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		G:/5.6/mingw49_32/include/QtGui/qvector2d.h \
		G:/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		../Project225/node.h \
		G:/5.6/mingw49_32/include/QtCore/QString \
		ui_mydialog.h \
		G:/5.6/mingw49_32/include/QtCore/QVariant \
		G:/5.6/mingw49_32/include/QtWidgets/QAction \
		G:/5.6/mingw49_32/include/QtWidgets/qaction.h \
		G:/5.6/mingw49_32/include/QtGui/qicon.h \
		G:/5.6/mingw49_32/include/QtWidgets/qactiongroup.h \
		G:/5.6/mingw49_32/include/QtWidgets/QApplication \
		G:/5.6/mingw49_32/include/QtWidgets/qapplication.h \
		G:/5.6/mingw49_32/include/QtCore/qcoreapplication.h \
		G:/5.6/mingw49_32/include/QtCore/qeventloop.h \
		G:/5.6/mingw49_32/include/QtWidgets/qdesktopwidget.h \
		G:/5.6/mingw49_32/include/QtGui/qguiapplication.h \
		G:/5.6/mingw49_32/include/QtGui/qinputmethod.h \
		G:/5.6/mingw49_32/include/QtWidgets/QButtonGroup \
		G:/5.6/mingw49_32/include/QtWidgets/qbuttongroup.h \
		G:/5.6/mingw49_32/include/QtWidgets/QHeaderView \
		G:/5.6/mingw49_32/include/QtWidgets/qheaderview.h \
		G:/5.6/mingw49_32/include/QtWidgets/qabstractitemview.h \
		G:/5.6/mingw49_32/include/QtWidgets/qabstractscrollarea.h \
		G:/5.6/mingw49_32/include/QtWidgets/qframe.h \
		G:/5.6/mingw49_32/include/QtCore/qabstractitemmodel.h \
		G:/5.6/mingw49_32/include/QtCore/qitemselectionmodel.h \
		G:/5.6/mingw49_32/include/QtWidgets/qabstractitemdelegate.h \
		G:/5.6/mingw49_32/include/QtWidgets/qstyleoption.h \
		G:/5.6/mingw49_32/include/QtWidgets/qabstractspinbox.h \
		G:/5.6/mingw49_32/include/QtGui/qvalidator.h \
		G:/5.6/mingw49_32/include/QtCore/qregularexpression.h \
		G:/5.6/mingw49_32/include/QtWidgets/qslider.h \
		G:/5.6/mingw49_32/include/QtWidgets/qabstractslider.h \
		G:/5.6/mingw49_32/include/QtWidgets/qstyle.h \
		G:/5.6/mingw49_32/include/QtWidgets/qtabbar.h \
		G:/5.6/mingw49_32/include/QtWidgets/qtabwidget.h \
		G:/5.6/mingw49_32/include/QtWidgets/qrubberband.h \
		G:/5.6/mingw49_32/include/QtWidgets/QLabel \
		G:/5.6/mingw49_32/include/QtWidgets/qlabel.h \
		G:/5.6/mingw49_32/include/QtWidgets/QLineEdit \
		G:/5.6/mingw49_32/include/QtWidgets/qlineedit.h \
		G:/5.6/mingw49_32/include/QtGui/qtextcursor.h \
		G:/5.6/mingw49_32/include/QtGui/qtextformat.h \
		G:/5.6/mingw49_32/include/QtGui/qpen.h \
		G:/5.6/mingw49_32/include/QtGui/qtextoption.h \
		G:/5.6/mingw49_32/include/QtWidgets/QPushButton \
		G:/5.6/mingw49_32/include/QtWidgets/qpushbutton.h \
		G:/5.6/mingw49_32/include/QtWidgets/qabstractbutton.h \
		G:/5.6/mingw49_32/include/QtWidgets/QTextBrowser \
		G:/5.6/mingw49_32/include/QtWidgets/qtextbrowser.h \
		G:/5.6/mingw49_32/include/QtWidgets/qtextedit.h \
		G:/5.6/mingw49_32/include/QtGui/qtextdocument.h \
		../Project225/rbtree.h \
		G:/5.6/mingw49_32/include/QtWidgets/QMainWindow \
		G:/5.6/mingw49_32/include/QtWidgets/qmainwindow.h \
		../Project225/playdialog.h \
		ui_rbtree.h \
		G:/5.6/mingw49_32/include/QtWidgets/QMenu \
		G:/5.6/mingw49_32/include/QtWidgets/qmenu.h \
		G:/5.6/mingw49_32/include/QtWidgets/QMenuBar \
		G:/5.6/mingw49_32/include/QtWidgets/qmenubar.h \
		G:/5.6/mingw49_32/include/QtWidgets/QStatusBar \
		G:/5.6/mingw49_32/include/QtWidgets/qstatusbar.h \
		G:/5.6/mingw49_32/include/QtWidgets/QToolBar \
		G:/5.6/mingw49_32/include/QtWidgets/qtoolbar.h \
		G:/5.6/mingw49_32/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mydialog.o ..\Project225\mydialog.cpp

release/playdialog.o: ../Project225/playdialog.cpp ../Project225/playdialog.h \
		G:/5.6/mingw49_32/include/QtWidgets/QDialog \
		G:/5.6/mingw49_32/include/QtWidgets/qdialog.h \
		G:/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		G:/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		G:/5.6/mingw49_32/include/QtCore/qglobal.h \
		G:/5.6/mingw49_32/include/QtCore/qconfig.h \
		G:/5.6/mingw49_32/include/QtCore/qfeatures.h \
		G:/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		G:/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		G:/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		G:/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		G:/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		G:/5.6/mingw49_32/include/QtCore/qisenum.h \
		G:/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		G:/5.6/mingw49_32/include/QtCore/qlogging.h \
		G:/5.6/mingw49_32/include/QtCore/qflags.h \
		G:/5.6/mingw49_32/include/QtCore/qatomic.h \
		G:/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		G:/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		G:/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		G:/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		G:/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		G:/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		G:/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		G:/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		G:/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		G:/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		G:/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		G:/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		G:/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		G:/5.6/mingw49_32/include/QtCore/qmutex.h \
		G:/5.6/mingw49_32/include/QtCore/qnumeric.h \
		G:/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		G:/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		G:/5.6/mingw49_32/include/QtCore/qnamespace.h \
		G:/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		G:/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		G:/5.6/mingw49_32/include/QtCore/qobject.h \
		G:/5.6/mingw49_32/include/QtCore/qstring.h \
		G:/5.6/mingw49_32/include/QtCore/qchar.h \
		G:/5.6/mingw49_32/include/QtCore/qbytearray.h \
		G:/5.6/mingw49_32/include/QtCore/qrefcount.h \
		G:/5.6/mingw49_32/include/QtCore/qarraydata.h \
		G:/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		G:/5.6/mingw49_32/include/QtCore/qlist.h \
		G:/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		G:/5.6/mingw49_32/include/QtCore/qiterator.h \
		G:/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		G:/5.6/mingw49_32/include/QtCore/qpair.h \
		G:/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		G:/5.6/mingw49_32/include/QtCore/qstringlist.h \
		G:/5.6/mingw49_32/include/QtCore/qregexp.h \
		G:/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		G:/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		G:/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		G:/5.6/mingw49_32/include/QtCore/qmetatype.h \
		G:/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		G:/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		G:/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		G:/5.6/mingw49_32/include/QtCore/qmargins.h \
		G:/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		G:/5.6/mingw49_32/include/QtCore/qrect.h \
		G:/5.6/mingw49_32/include/QtCore/qsize.h \
		G:/5.6/mingw49_32/include/QtCore/qpoint.h \
		G:/5.6/mingw49_32/include/QtGui/qpalette.h \
		G:/5.6/mingw49_32/include/QtGui/qcolor.h \
		G:/5.6/mingw49_32/include/QtGui/qrgb.h \
		G:/5.6/mingw49_32/include/QtGui/qrgba64.h \
		G:/5.6/mingw49_32/include/QtGui/qbrush.h \
		G:/5.6/mingw49_32/include/QtCore/qvector.h \
		G:/5.6/mingw49_32/include/QtGui/qmatrix.h \
		G:/5.6/mingw49_32/include/QtGui/qpolygon.h \
		G:/5.6/mingw49_32/include/QtGui/qregion.h \
		G:/5.6/mingw49_32/include/QtCore/qdatastream.h \
		G:/5.6/mingw49_32/include/QtCore/qiodevice.h \
		G:/5.6/mingw49_32/include/QtCore/qline.h \
		G:/5.6/mingw49_32/include/QtGui/qtransform.h \
		G:/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		G:/5.6/mingw49_32/include/QtGui/qimage.h \
		G:/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		G:/5.6/mingw49_32/include/QtGui/qpixmap.h \
		G:/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		G:/5.6/mingw49_32/include/QtCore/qshareddata.h \
		G:/5.6/mingw49_32/include/QtCore/qhash.h \
		G:/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		G:/5.6/mingw49_32/include/QtGui/qfont.h \
		G:/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		G:/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		G:/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		G:/5.6/mingw49_32/include/QtGui/qcursor.h \
		G:/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		G:/5.6/mingw49_32/include/QtGui/qevent.h \
		G:/5.6/mingw49_32/include/QtCore/qvariant.h \
		G:/5.6/mingw49_32/include/QtCore/qmap.h \
		G:/5.6/mingw49_32/include/QtCore/qdebug.h \
		G:/5.6/mingw49_32/include/QtCore/qtextstream.h \
		G:/5.6/mingw49_32/include/QtCore/qlocale.h \
		G:/5.6/mingw49_32/include/QtCore/qset.h \
		G:/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		G:/5.6/mingw49_32/include/QtCore/qurl.h \
		G:/5.6/mingw49_32/include/QtCore/qurlquery.h \
		G:/5.6/mingw49_32/include/QtCore/qfile.h \
		G:/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		G:/5.6/mingw49_32/include/QtGui/qvector2d.h \
		G:/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		../Project225/node.h \
		G:/5.6/mingw49_32/include/QtCore/QString \
		ui_playdialog.h \
		G:/5.6/mingw49_32/include/QtCore/QVariant \
		G:/5.6/mingw49_32/include/QtWidgets/QAction \
		G:/5.6/mingw49_32/include/QtWidgets/qaction.h \
		G:/5.6/mingw49_32/include/QtGui/qicon.h \
		G:/5.6/mingw49_32/include/QtWidgets/qactiongroup.h \
		G:/5.6/mingw49_32/include/QtWidgets/QApplication \
		G:/5.6/mingw49_32/include/QtWidgets/qapplication.h \
		G:/5.6/mingw49_32/include/QtCore/qcoreapplication.h \
		G:/5.6/mingw49_32/include/QtCore/qeventloop.h \
		G:/5.6/mingw49_32/include/QtWidgets/qdesktopwidget.h \
		G:/5.6/mingw49_32/include/QtGui/qguiapplication.h \
		G:/5.6/mingw49_32/include/QtGui/qinputmethod.h \
		G:/5.6/mingw49_32/include/QtWidgets/QButtonGroup \
		G:/5.6/mingw49_32/include/QtWidgets/qbuttongroup.h \
		G:/5.6/mingw49_32/include/QtWidgets/QHeaderView \
		G:/5.6/mingw49_32/include/QtWidgets/qheaderview.h \
		G:/5.6/mingw49_32/include/QtWidgets/qabstractitemview.h \
		G:/5.6/mingw49_32/include/QtWidgets/qabstractscrollarea.h \
		G:/5.6/mingw49_32/include/QtWidgets/qframe.h \
		G:/5.6/mingw49_32/include/QtCore/qabstractitemmodel.h \
		G:/5.6/mingw49_32/include/QtCore/qitemselectionmodel.h \
		G:/5.6/mingw49_32/include/QtWidgets/qabstractitemdelegate.h \
		G:/5.6/mingw49_32/include/QtWidgets/qstyleoption.h \
		G:/5.6/mingw49_32/include/QtWidgets/qabstractspinbox.h \
		G:/5.6/mingw49_32/include/QtGui/qvalidator.h \
		G:/5.6/mingw49_32/include/QtCore/qregularexpression.h \
		G:/5.6/mingw49_32/include/QtWidgets/qslider.h \
		G:/5.6/mingw49_32/include/QtWidgets/qabstractslider.h \
		G:/5.6/mingw49_32/include/QtWidgets/qstyle.h \
		G:/5.6/mingw49_32/include/QtWidgets/qtabbar.h \
		G:/5.6/mingw49_32/include/QtWidgets/qtabwidget.h \
		G:/5.6/mingw49_32/include/QtWidgets/qrubberband.h \
		G:/5.6/mingw49_32/include/QtWidgets/QLabel \
		G:/5.6/mingw49_32/include/QtWidgets/qlabel.h \
		G:/5.6/mingw49_32/include/QtWidgets/QLineEdit \
		G:/5.6/mingw49_32/include/QtWidgets/qlineedit.h \
		G:/5.6/mingw49_32/include/QtGui/qtextcursor.h \
		G:/5.6/mingw49_32/include/QtGui/qtextformat.h \
		G:/5.6/mingw49_32/include/QtGui/qpen.h \
		G:/5.6/mingw49_32/include/QtGui/qtextoption.h \
		G:/5.6/mingw49_32/include/QtWidgets/QPushButton \
		G:/5.6/mingw49_32/include/QtWidgets/qpushbutton.h \
		G:/5.6/mingw49_32/include/QtWidgets/qabstractbutton.h \
		G:/5.6/mingw49_32/include/QtWidgets/QTextBrowser \
		G:/5.6/mingw49_32/include/QtWidgets/qtextbrowser.h \
		G:/5.6/mingw49_32/include/QtWidgets/qtextedit.h \
		G:/5.6/mingw49_32/include/QtGui/qtextdocument.h \
		../Project225/rbtree.h \
		G:/5.6/mingw49_32/include/QtWidgets/QMainWindow \
		G:/5.6/mingw49_32/include/QtWidgets/qmainwindow.h \
		../Project225/mydialog.h \
		ui_rbtree.h \
		G:/5.6/mingw49_32/include/QtWidgets/QMenu \
		G:/5.6/mingw49_32/include/QtWidgets/qmenu.h \
		G:/5.6/mingw49_32/include/QtWidgets/QMenuBar \
		G:/5.6/mingw49_32/include/QtWidgets/qmenubar.h \
		G:/5.6/mingw49_32/include/QtWidgets/QStatusBar \
		G:/5.6/mingw49_32/include/QtWidgets/qstatusbar.h \
		G:/5.6/mingw49_32/include/QtWidgets/QToolBar \
		G:/5.6/mingw49_32/include/QtWidgets/qtoolbar.h \
		G:/5.6/mingw49_32/include/QtWidgets/QWidget \
		G:/5.6/mingw49_32/include/QtWidgets/QInputDialog \
		G:/5.6/mingw49_32/include/QtWidgets/qinputdialog.h \
		G:/5.6/mingw49_32/include/QtWidgets/QMessageBox \
		G:/5.6/mingw49_32/include/QtWidgets/qmessagebox.h \
		G:/5.6/mingw49_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\playdialog.o ..\Project225\playdialog.cpp

release/helpdialog.o: ../Project225/helpdialog.cpp ../Project225/helpdialog.h \
		G:/5.6/mingw49_32/include/QtWidgets/QDialog \
		G:/5.6/mingw49_32/include/QtWidgets/qdialog.h \
		G:/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		G:/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		G:/5.6/mingw49_32/include/QtCore/qglobal.h \
		G:/5.6/mingw49_32/include/QtCore/qconfig.h \
		G:/5.6/mingw49_32/include/QtCore/qfeatures.h \
		G:/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		G:/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		G:/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		G:/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		G:/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		G:/5.6/mingw49_32/include/QtCore/qisenum.h \
		G:/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		G:/5.6/mingw49_32/include/QtCore/qlogging.h \
		G:/5.6/mingw49_32/include/QtCore/qflags.h \
		G:/5.6/mingw49_32/include/QtCore/qatomic.h \
		G:/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		G:/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		G:/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		G:/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		G:/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		G:/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		G:/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		G:/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		G:/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		G:/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		G:/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		G:/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		G:/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		G:/5.6/mingw49_32/include/QtCore/qmutex.h \
		G:/5.6/mingw49_32/include/QtCore/qnumeric.h \
		G:/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		G:/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		G:/5.6/mingw49_32/include/QtCore/qnamespace.h \
		G:/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		G:/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		G:/5.6/mingw49_32/include/QtCore/qobject.h \
		G:/5.6/mingw49_32/include/QtCore/qstring.h \
		G:/5.6/mingw49_32/include/QtCore/qchar.h \
		G:/5.6/mingw49_32/include/QtCore/qbytearray.h \
		G:/5.6/mingw49_32/include/QtCore/qrefcount.h \
		G:/5.6/mingw49_32/include/QtCore/qarraydata.h \
		G:/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		G:/5.6/mingw49_32/include/QtCore/qlist.h \
		G:/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		G:/5.6/mingw49_32/include/QtCore/qiterator.h \
		G:/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		G:/5.6/mingw49_32/include/QtCore/qpair.h \
		G:/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		G:/5.6/mingw49_32/include/QtCore/qstringlist.h \
		G:/5.6/mingw49_32/include/QtCore/qregexp.h \
		G:/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		G:/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		G:/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		G:/5.6/mingw49_32/include/QtCore/qmetatype.h \
		G:/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		G:/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		G:/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		G:/5.6/mingw49_32/include/QtCore/qmargins.h \
		G:/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		G:/5.6/mingw49_32/include/QtCore/qrect.h \
		G:/5.6/mingw49_32/include/QtCore/qsize.h \
		G:/5.6/mingw49_32/include/QtCore/qpoint.h \
		G:/5.6/mingw49_32/include/QtGui/qpalette.h \
		G:/5.6/mingw49_32/include/QtGui/qcolor.h \
		G:/5.6/mingw49_32/include/QtGui/qrgb.h \
		G:/5.6/mingw49_32/include/QtGui/qrgba64.h \
		G:/5.6/mingw49_32/include/QtGui/qbrush.h \
		G:/5.6/mingw49_32/include/QtCore/qvector.h \
		G:/5.6/mingw49_32/include/QtGui/qmatrix.h \
		G:/5.6/mingw49_32/include/QtGui/qpolygon.h \
		G:/5.6/mingw49_32/include/QtGui/qregion.h \
		G:/5.6/mingw49_32/include/QtCore/qdatastream.h \
		G:/5.6/mingw49_32/include/QtCore/qiodevice.h \
		G:/5.6/mingw49_32/include/QtCore/qline.h \
		G:/5.6/mingw49_32/include/QtGui/qtransform.h \
		G:/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		G:/5.6/mingw49_32/include/QtGui/qimage.h \
		G:/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		G:/5.6/mingw49_32/include/QtGui/qpixmap.h \
		G:/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		G:/5.6/mingw49_32/include/QtCore/qshareddata.h \
		G:/5.6/mingw49_32/include/QtCore/qhash.h \
		G:/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		G:/5.6/mingw49_32/include/QtGui/qfont.h \
		G:/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		G:/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		G:/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		G:/5.6/mingw49_32/include/QtGui/qcursor.h \
		G:/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		G:/5.6/mingw49_32/include/QtGui/qevent.h \
		G:/5.6/mingw49_32/include/QtCore/qvariant.h \
		G:/5.6/mingw49_32/include/QtCore/qmap.h \
		G:/5.6/mingw49_32/include/QtCore/qdebug.h \
		G:/5.6/mingw49_32/include/QtCore/qtextstream.h \
		G:/5.6/mingw49_32/include/QtCore/qlocale.h \
		G:/5.6/mingw49_32/include/QtCore/qset.h \
		G:/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		G:/5.6/mingw49_32/include/QtCore/qurl.h \
		G:/5.6/mingw49_32/include/QtCore/qurlquery.h \
		G:/5.6/mingw49_32/include/QtCore/qfile.h \
		G:/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		G:/5.6/mingw49_32/include/QtGui/qvector2d.h \
		G:/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		ui_helpdialog.h \
		../Project225/rbtree.h \
		G:/5.6/mingw49_32/include/QtWidgets/QMainWindow \
		G:/5.6/mingw49_32/include/QtWidgets/qmainwindow.h \
		G:/5.6/mingw49_32/include/QtWidgets/qtabwidget.h \
		G:/5.6/mingw49_32/include/QtGui/qicon.h \
		../Project225/node.h \
		G:/5.6/mingw49_32/include/QtCore/QString \
		../Project225/mydialog.h \
		../Project225/playdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\helpdialog.o ..\Project225\helpdialog.cpp

release/moc_rbtree.o: release/moc_rbtree.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_rbtree.o release\moc_rbtree.cpp

release/moc_mydialog.o: release/moc_mydialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mydialog.o release\moc_mydialog.cpp

release/moc_playdialog.o: release/moc_playdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_playdialog.o release\moc_playdialog.cpp

release/moc_helpdialog.o: release/moc_helpdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_helpdialog.o release\moc_helpdialog.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

